MONGO_URI=mongodb+srv://muazmohammadzimam1_db_user:dd4n539UH9QaQ3HP@cluster0.4lgqdeg.mongodb.net/sonjog?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true
PORT=8000
SECRET_KEY=sonjogsecretkey
API_KEY=824477783718257
API_SECRET=bZhejDKDSbZQoSrubegjXeCNgac
CLOUD_NAME=djmr6ubga
VITE_API_URL=http://localhost:8000
VITE_SOCKET_URL=http://localhost:8000
ALLOW_ALL_EMAILS=false
ALLOWED_EMAIL_DOMAINS=@g.bracu.ac.bd,@bracu.ac.bd